<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="body">
        
        <ul class="menu-mobile">
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">CATEGORIES</a>
            </li>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">All</a>
            </li>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">Clothes</a>
            </li>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">Electronics</a>
            </li>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">Furnitures</a>
            </li>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">Toys</a>
            </li>
            <li>
                <a  href="https://felipeperezb.github.io/yard-sale-test/home.html" class="menu-item">Others</a>
            </li>
            <br>
            <li>
                <a href="https://felipeperezb.github.io/yard-sale-test/my-orders.html" class="menu-item">My orders</a>
            </li>
            <li>
                <a class="menu-item" href="https://felipeperezb.github.io/yard-sale-test/account.html">My account</a>
            </li>
        </ul>
        <div class="account-info">
            <p>CorreoEjemplo@gmail.com</p>
            <a  class="a-green"href="https://felipeperezb.github.io/yard-sale-test/sign-up.html">Sign out</a>
        </div>
    </div>
    
</body>
</html>